VITE_SUPABASE_PROJECT_ID="njfzsntuxqhxndmyxttz"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_OpCafYDs4VJ5zxO3PbjtUw_Fx3Qb-CC"
VITE_SUPABASE_URL="https://njfzsntuxqhxndmyxttz.supabase.co"

# Firebase Configuration (Phone OTP Auth)
VITE_FIREBASE_API_KEY="AIzaSyCYfhLgVO5t8YPQZb4EyXhJCkEPYVXKAlU"
VITE_FIREBASE_AUTH_DOMAIN="speedycart-40547.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="speedycart-40547"
VITE_FIREBASE_STORAGE_BUCKET="speedycart-40547.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="660059451185"
VITE_FIREBASE_APP_ID="1:660059451185:web:0e5ddedf9202d47e3a8a10"
VITE_FIREBASE_MEASUREMENT_ID="G-19S8LJKQ5R"
